NODE_ENV=dev
NODE_PORT=4000
API_KEY=8qz5gaEXqqH98&Q5USDNHm$uHUq*xADs&Z*9Hxfq$6vE!&$p#9
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=test
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTHENTICATION_DATABASE=
PASSWORD_SALT_ROUND=10
USER_ACCESS_TOKEN_SECRET=4s@U3N@@dgD6k9CwK8^j
ACCESS_TOKEN_EXPIRED=3600
USER_REFRESH_TOKEN_SECRET=9dUdtv#&WVvZpX4FzNMj
REFRESH_TOKE_EXPIRED=259200
MAIL_FROM_NAME=ADMIN
MAIL_FROM_ADDRESS=testsystem.otp@gmail.com
MAIL_USERNAME=testsystem.otp@gmail.com
MAIL_USER_PASSWORD=system123@admin
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com 